<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .checkbox-container {

        position: relative;

        }

        .checkbox-container input[type="checkbox"] {

        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip:rect(0,0,0,0);
        border: 0
        }

        .checkbox-container input[type="checkbox"] + label {
        display: inline-block;
        position: relative;
        cusor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }

        .checkbox-container input[type="checkbox"] + label:before {
        content: ' ';
        display: inline-block;
        width: 18px;
        height: 18px;
        line-height: 18px;
        margin: -2px 8px 0 0;
        text-align: center;
        vertical-align: middle;
        background: #fafafa;
        border: 1px solid #cacece;
        border-radius: 3px;
        box-shadow: 0px 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
        }



        .checkbox-container input[type="checkbox"] + label:active:before,
        .checkbox-container input[type="checkbox"]:checked + label:active:before {
                box-shadow: 0px 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
        }



        .checkbox-container input[type="checkbox"]:checked + label:before {
        content: '\2713';
        color: #314ca2;
        text-shadow: 1px 1px white;
        background: #f1f4ff;
        border-color: #adb8c0;
        box-shadow: 0px 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
        }
    </style>
</head>
<body>
    <div class="checkbox-container">

        <input type="checkbox" id="is-subscription">
        
        <label for="is-subscription">구독신청</label>
        
    </div>
</body>
</html>