<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .selects {
	    position:relative;
	    width:200px;
	    height:40px;
	    background:url(select_arrow.png)180px center no-repeat;/* 화살표 이미지 */
	    border:1px solid #E9DDDD;
    	}
        .selects label {
            position:absolute;
            font-size:14px;
            color:#a97228;
            top:13px;
            left:12px;
            letter-spacing:1px;
        }
        .selects select#color {
            width:100%;
            height:40px;
            min-height:40px;
            line-height:40px;
            padding:0 10px;
            opacity:0;
            filter: alpha(opacity=0);/* IE 8 */
        }
    </style>
</head>
<body>
    <div class="selects">
        <label for="color">color</label>
        <select id="color" title="select color">
            <option selected="selected">color</option>
            <option>red</option>
            <option>blue</option>
            <option>yellow</option>
            <option>black</option>
        </select>       
    </div>
    <script>
        jQuery(document).ready(function(){
            var select = $("select#color");
            select.change(function(){
                var select_name = $(this).children("option:selected").text();
                $(this).siblings("label").text(select_name);
            });
        });
    </script>
</body>
</html>
